<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiljoCoin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="biljocoin_logo.png" alt="BiljoCoin Logo">
            <h1>BiljoCoin</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Investir</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Rejoignez l'avenir de la cryptomonnaie</h2>
            <p>BiljoCoin est la solution de paiement numérique sécurisée et rapide, conçue pour vous.</p>
        </section>
        <section class="features">
            <h2>Pourquoi choisir BiljoCoin ?</h2>
            <ul>
                <li>Sécurité garantie</li>
                <li>Transactions rapides</li>
                <li>Accessible dans le monde entier</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="social-media">
            <a href="#"><img src="icons/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="icons/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="icons/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="icons/tiktok.png" alt="TikTok"></a>
            <a href="#"><img src="icons/telegram.png" alt="Telegram"></a>
        </div>
        <p>&copy; 2024 - BiljoCoin. Tous droits réservés.</p>
    </footer>
</body>
</html>
